[dynamic_fields]
# recently_indexed is the file for which you want to run Manual ID process
recently_indexed = _______colored.xlsx

# indexed_files_dir is the directory where you have kept all the previously indexed files for a conference downloaded from indexed_files slack channel
# NOTE: Make sure all the files in this directory have standard file name like "ACR_ARHP_2019_LT_mmddyyyy"
indexed_files_dir = zeta0
# sheet_name contains EXCEL sheet_name to compare files.
sheet_name = _Conf_Data
# prefix for manual_id like "ACR" for ACR_1
manual_id_prefix = NOT IN USE CURRENTLY

[static_fields]
# Below fields don't need to be changed unless we have any new columns in schema or new levels to be added for comparison while finding MID
columns = source_id,manual_id,article_title,url,authors,author_affiliation,abstract_text,date,start_time,end_time,location,session_title,session_type,category,sub_category,disclosure
columns_zeta_added = source_id,article_title,zeta0_article_title,match_confidence_article_title,url,authors,author_affiliation,abstract_text,date,start_time,end_time,location,session_title,zeta0_session_title,session_type,category,sub_category,disclosure,mid_level
# fetch_mid_by_levels[0] has highest priority and priority reduces as we move down the fetch_mid_by_levels list
fetch_mid_by_levels = [
            ['source_id','article_title', 'url', 'session_title', 'date', 'start_time', 'session_type', 'authors'],
            ['source_id','article_title', 'url', 'session_title', 'date', 'start_time', 'session_type'],
            ['source_id','article_title', 'url', 'session_title', 'date', 'start_time', 'authors'],
            ['source_id','article_title', 'url', 'session_title', 'date', 'start_time'],
            ['source_id','article_title', 'url', 'session_title', 'date'],
            ['source_id','article_title', 'url', 'session_title'],
            ['source_id','article_title', 'url', 'date', 'start_time'],
            ['source_id','article_title', 'url', 'session_type'],
            ['source_id','article_title', 'url'],
            ['source_id','article_title', 'authors', 'date', 'start_time'],
            ['source_id','article_title', 'authors'],
            ['source_id','article_title', 'session_title', 'date', 'start_time'],
            ['source_id','article_title', 'session_title'],
            ['source_id','article_title'],
            ['source_id', 'url', 'session_title', 'date', 'start_time', 'end_time'],
            ['date', 'start_time', 'end_time', 'article_title', 'url', 'authors', 'session_title', 'session_type'],
            ['date', 'start_time', 'end_time', 'article_title', 'url', 'authors', 'session_title'],
            ['date', 'start_time', 'end_time', 'article_title', 'url', 'session_title', 'session_type'],
            ['date', 'start_time', 'end_time', 'article_title', 'url', 'session_title'],
            ['date', 'start_time', 'end_time', 'article_title', 'url', 'authors'],
            ['date', 'start_time', 'end_time', 'article_title', 'url'],
            ['date', 'article_title', 'url', 'session_title', 'session_type'],
            ['date', 'article_title', 'url', 'session_title'],
            ['date', 'article_title', 'url'],
            ['date', 'start_time', 'end_time', 'article_title', 'authors', 'session_title'],
            ['date', 'start_time', 'end_time', 'article_title', 'session_title'],
            ['date', 'start_time', 'article_title', 'authors', 'session_title'],
            ['date', 'start_time', 'article_title', 'session_title'],
            ['date', 'start_time', 'end_time', 'article_title', 'authors'],
            ['date', 'start_time', 'end_time', 'article_title'],
            ['date', 'start_time', 'article_title', 'authors'],
            ['date', 'start_time', 'article_title'],
            ['date', 'article_title', 'authors', 'session_title'],
            ['date', 'article_title', 'session_title'],
            ['date', 'article_title', 'authors'],
            ['date', 'article_title'],
            ['article_title'],
            ['source_id']
        ]